<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/Page_3/nav_logo.png" type="logo/png">
    <link rel="stylesheet" href="./assets/style/normalize.css">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>METASTORM</title>
</head>

<body>
    <header class="header">

        <nav class="nav">

            <div class="nav-container">

                <div class="logo">
                    <a href="/index.html"><img class="logo__img" src="./assets/img/Page_3/nav_logo.png" alt="logo"></a>
                </div>

                <div class="navigation">
                    <a href="#" class="navigation__link">Main</a>
                    <a href="/index_4.html" target="_blank" class="navigation__link">Registration</a>
                    <a href="/index_2.html" target="_blank" class="navigation__link">Team</a>
                </div>

                <div class="social">
                    <a href="#"><img class="social__icon" src="./assets/img/Page_1/Block_1/twitter.png"
                            alt="twitter"></a>
                    <a href="#"><img class="social__icon" src="./assets/img/Page_1/Block_1/telegram.png"
                            alt="telegram"></a>
                    <a href="#"><img class="social__icon" src="./assets/img/Page_1/Block_1/M.png" alt="M"></a>
                    <a href="#"><img class="social__icon" src="./assets/img/Page_1/Block_1/play.png" alt="play"></a>
                </div>

                <div class="button__nav">
                    <button class="btn__nav-one">Connect Wallet</button>
                    <a href="/index_3.html" target="_blank"><button class="btn__nav-two">Private Sale</button></a>
                </div>

            </div>

        </nav>

        <div class="header__title">

            <div class="title">
                <img src="/assets/img/Page_1/Block_1/title1.png" alt="meta">

                <div class="list">

                    <ul class="list__list">
                        <li>THE BEST FIRST PERSON SHOOTER</li>
                        <li>BUILT ON BLOCKCHAIN</li>
                        <li>PLAY TO EARN IN VR</li>
                        <li>METAVERSE</li>
                    </ul>

                    <!-- Что-то с маркерами хотела сделать, пусть пока валяется тут

                        <div class="list__list1">
                        <img src="/assets/img/Page_1_1/marker.png" alt="marker">
                        <h4>THE BEST FIRST PERSON SHOOTER</h4>
                    </div>

                    <div class="list__list2">
                        <img src="/assets/img/Page_1_1/marker.png" alt="marker">
                        <h4>BUILT ON BLOCKCHAIN</h4>
                    </div>

                    <div class="list__list3">
                        <img src="/assets/img/Page_1_1/marker.png" alt="marker">
                        <h4>PLAY TO EARN IN VR</h4>
                    </div>

                    <div class="list__list4">
                        <img src="/assets/img/Page_1_1/marker.png" alt="marker">
                        <h4>METAVERSE</h4>
                    </div>-->

                </div>

                <div class="button__title">
                    <button class="button__title-one">DECK</button>
                    <button class="button__title-two">COMMUNITY</button>
                </div>

            </div>
        </div>
    </header>

    <main>

        <div class="main__trailer-about">

            <div class="trailer">

                <div class="tailer__characters">
                    <img src="/assets/img/Page_1/Block_2/blocks.png" alt="blocks">
                </div>

                <div class="trailer__video">
                    <a href="https://www.youtube.com/watch?v=edYCtaNueQY" target="_blank"><img
                            src="/assets/img/Page_1/Block_2/trailer.png" alt="trailer"></a>
                </div>

            </div>

            <div class="about">

                <div class="about__what">

                    <img src="/assets/img/Page_1/Block_3/title-about.png" alt="title-about">

                    <p class="about__what-p">
                        MetaStorm is a blockchain based RPG VR shooter with a huge collection of modern weapons that
                        players can use to equip, level up, complete missions and earn tokens. <br /> <br />

                        Each player has the opportunity to build battle cards, collect weapons and even steal unique
                        tokens from other players <br /> <br />

                        MetaStorm also works as the basis for developing your own FPS project with any ideas. And the
                        reason for it is that MetaStorm includes many functions: weapons, projectiles, uniforms,
                        characters, various game modes, etc.
                    </p>
                </div>

            </div>

        </div>

        <div class="main__nft-box">

            <img src="/assets/img/Page_1/Block_4/title4.png" alt="title4">
            <p class="nft-box__p">
                Several types of NFT BOXes will give players various advantages in the game, such as exclusive weapons
                and equipment, the ability to unlock <br />
                specific skills (such as a missile strike, call for a helicopter,
                etc.), the ability to open new maps for battles, the ability to move to a new play tier <br />
                with more strong
                rivals.
            </p>
            <img src="/assets/img/Page_1/Block_4/boxes.png" alt="nft-boxes">
        </div>

        <div class="main__nft-equipments">

            <div class="nft-equipments__title">
                <img src="/assets/img/Page_1/Block_5/title5.png" alt="title5">
            </div>

            <div class="nft-equipments__weapon-m4">
                <img src="/assets/img/Page_1/Block_5/weapon-m4.png" alt="m4">
            </div>

            <div class="nft-equipments__weapons">
                <img src="/assets/img/Page_1/Block_5/weapons-more.png" alt="weapons">
            </div>

        </div>

        <div class="main__metaverse">

            <div class="metaverse__title6">
                <img src="/assets/img/Page_1/Block_6/title6.png" alt="title6">
            </div>

            <div class="metaverse__p">
                <p>VR allows a player to become a part of the game world, get used to the role of his/her character and
                    <br />
                    feel and understand the story of the game most deeply.</p>
            </div>

            <div class="metaverse__vr-video">
                <a href="https://www.youtube.com/watch?v=fnCmUWqKo6g" target="_blank"><img
                        src="/assets/img/Page_1/Block_6/VR-video.png" alt="vr"></a>
            </div>

        </div>

        <div class="main__concept">

            <div class="concept__title">
                <img src="/assets/img/Page_1/Block_7/title7.png" alt="title7">
            </div>

            <div class="concept__left-block">
                <p class="left-block__p">The game concept includes several game modes, one of the modes is to <br />
                    create your own map for play to earn tokens. Players can create their own <br />
                    cards and earn tokens when other players visit them. <br /> <br />

                    Players can create guilds and fight each other in order to steal the lands. <br />
                    Guilds can build their houses, headquarters, etc.</p>

                <button class="left-block__btn"></button>
            </div>

            <div class="concept__right-block">

            </div>

        </div>





        <div class="main__token">

        </div>

        <div class="main__roadmap">

        </div>

        <div class="main__team">

        </div>

        <div class="main__partners">

        </div>

    </main>

    <footer>

    </footer>

</body>

</html>